# TXZSDKDemo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erobbing/voice/oem/: RomCustomerProcessing.java  RomSystemSetting.java
app/src/main/java/com/erobbing/voice/phone/: AndroidCallStateReceiver.java  AndroidCallTool.java
app/src/main/java/com/erobbing/voice/preference/: SharedPreferencesHelper.java  UserPerferenceUtil.java
app/src/main/java/com/erobbing/voice/service/aidl/: ITXZService.aidl
app/src/main/java/com/erobbing/voice/settings/ui/: SettingsViewPagerActivity.java
app/src/main/java/com/erobbing/voice/utils/: DeviceTool.java  GsonUtil.java  JsonTool.java  Logger.java  Network.java  TTSUtil.java
app/src/main/java/com/erobbing/voice/view/: EditWakeupWordPopWindow.java  SettingHelpPopupWindow.java  SettingLoadingPopupWindow.java
app/src/main/java/com/erobbing/voice/weather/: WeatherInfoService.java
app/src/main/java/com/txznet/sdkdemo/: SDKDemoApp.java  SDKDemoService.java  VoioceButtonPressReceiver.java
app/src/main/java/com/txznet/sdkdemo/bean/: DebugUtil.java  ScreenUtils.java
app/src/main/java/com/txznet/sdkdemo/ui/: AsrActivity.java  CallActivity.java  CameraActivity.java  ConfigActivity.java  MainActivity.java  MusicActivity.java  NavActivity.java  PowerActivity.java  ResourceActivity.java  SceneActivity.java  SenceActivity.java  SystemActivity.java  TtsActivity.java
app/src/main/res/drawable/: btn_mic_cancel.xml
app/src/main/res/layout/: activity_main.xml  pager_settings_layout_1.xml  pager_settings_layout_2.xml  pop_edit_wakeupword_layout.xml  pop_setting_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  project_config.xml  strings.xml  styles.xml
